*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=completedclockwithlabels2
*Date=23:55:34
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;13.1213;-68.3095;180;Bottom;TPIC1
2;;;84.2413;-68.3095;180;Bottom;TPIC4
3;;;93.1177;-42.2593;0;Bottom;Via10
4;;;14.5075;-97.7016;0;Bottom;TXT1
5;100;THT;88.0513;-37.1945;-90;Bottom;R35
6;100;THT;44.8713;-14.3345;-90;Bottom;R10
7;100;THT;9.31126;-37.1945;-90;Bottom;R23
8;;THT;30.9013;-90.5345;90;Bottom;NA.B2
9;0.1nF;100 mil [THT, multilayer];6.77126;-91.7998;-90;Bottom;C1
10;100;THT;62.6513;-37.1945;-90;Bottom;R26
11;;THT;25.8213;-90.5345;90;Bottom;RCK.SRCK
12;;;90.5826;-42.2586;0;Bottom;Via7
13;100;THT;42.3313;-29.5745;-90;Bottom;R12
14;;;79.1613;-14.9695;180;Bottom;IV-9
15;100;THT;67.7313;-37.1945;-90;Bottom;R28
16;100;THT;82.9713;-37.1945;-90;Bottom;R34
17;100;THT;77.8913;-37.1945;-90;Bottom;R37
18;100;THT;60.1113;-37.1945;-90;Bottom;R25
19;;;35.9813;-68.3095;180;Bottom;TPIC2
20;;;33.4413;-14.9695;180;Bottom;IV-9
21;100;THT;32.1713;-37.1945;-90;Bottom;R14
22;100;THT;55.0313;-21.9545;-90;Bottom;R30
23;100;THT;42.3313;-14.3345;-90;Bottom;R9
24;;THT;15.6613;-90.5345;90;Bottom;A1.5V
25;;THT;35.9813;-90.5345;90;Bottom;GRD.B3
26;100;THT;72.8113;-37.1945;-90;Bottom;R39
27;100;THT;39.7913;-24.4945;-90;Bottom;R11
28;100;THT;65.1913;-37.1945;-90;Bottom;R27
29;;;32.1799;-54.961;0;Bottom;Via1
30;100;THT;49.9513;-14.3345;-90;Bottom;R32
31;100;THT;85.5113;-37.1945;-90;Bottom;R36
32;;[THT];80.7211;-92.3644;-90;Bottom;B2
33;;;93.1177;-47.3454;0;Bottom;Via9
34;;;14.4329;-95.2862;0;Bottom;TXT2
35;100;THT;34.7113;-37.1945;-90;Bottom;R13
36;10k;THT;85.5113;-85.4545;180;Bottom;R44
37;100;THT;27.0913;-37.1945;-90;Bottom;R16
38;100;THT;52.4913;-29.5745;-90;Bottom;R29
39;;;15.6613;-14.9695;180;Bottom;IV-9 
40;100;THT;75.3513;-37.1945;-90;Bottom;R38
41;;;61.3813;-68.3095;180;Bottom;TPIC3
42;10k;THT;52.4913;-93.0745;0;Bottom;R46
43;100;THT;52.4913;-14.3345;-90;Bottom;R31
44;100;THT;19.4713;-37.1945;-90;Bottom;R18
45;;THT;20.7413;-90.5345;90;Bottom;B3.NA
46;100;THT;70.2713;-37.1945;-90;Bottom;R40
47;100;THT;29.6313;-37.1945;-90;Bottom;R15
48;;[THT];93.8413;-92.7847;-90;Bottom;B3
49;100;THT;24.5513;-37.1945;-90;Bottom;R20
50;100;THT;80.4313;-37.1945;-90;Bottom;R33
51;;;11.819;-49.9085;0;Bottom;Via6
52;10k;THT;52.4913;-87.9945;0;Bottom;R45
53;;;32.1799;-47.3667;0;Bottom;Via2
54;100;THT;16.9313;-37.1945;-90;Bottom;R17
55;;;93.1215;-49.9099;0;Bottom;Via8
56;100;THT;11.8513;-37.1945;-90;Bottom;R22
57;10k;THT;52.4913;-90.5345;0;Bottom;R47
58;100;THT;22.0113;-37.1945;-90;Bottom;R19
59;;;90.9257;-18.7225;0;Bottom;IMG1
60;;[THT];68.0211;-92.3644;0;Bottom;B1
61;;;11.819;-54.9471;0;Bottom;Via5
62;100;THT;6.77126;-37.1945;-90;Bottom;R24
63;;;61.3813;-14.9695;180;Bottom;IV-9
64;100;THT;14.3913;-37.1945;-90;Bottom;R21
